# Form Change
BoardWriteForm.bo=com.board.action.BoardFormChangeAction
BoardListForm.bo=com.board.action.BoardFormChangeAction
BoardDetailForm.bo=com.board.action.BoardFormChangeAction
BoardUpdateForm.bo=com.board.action.BoardFormChangeAction
# Action
BoardListAction.bo= com.board.action.BoardListAction
BoardWriteAction.bo=com.board.action.BoardWriteAction
BoardDetailAction.bo = com.board.action.BoardDetailAction
FileDownloadAction.bo= com.board.action.FileDownloadAction
BoardDeleteAction.bo=com.board.action.BoardDeleteAction
BoardUpdateFormAction.bo=com.board.action.BoardUpdateFormAction
BoardUpdateAction.bo=com.board.action.BoardUpdateAction
BoardList.bo=com.board.action.BoardList


